<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuxDrive.Data.Common\LuxDrive.Data.Common.csproj" />
    <ProjectReference Include="..\LuxDrive.Data.Models\LuxDrive.Data.Models.csproj" />
  </ItemGroup>

</Project>
