# LuxDrive

./: LuxDrive.sln
LuxDrive/: ApplicationDbContext.cs  LuxDrive.csproj  Program.cs  appsettings.json
LuxDrive.Data/: LuxDrive.Data.csproj  LuxDriveDbContext.cs
LuxDrive.Data/Configurations/: ApplicationUserConfiguration.cs  FileConfiguration.cs  FriendRequestConfiguration.cs  SharedFileConfiguration.cs  UserFriendConfiguration.cs
LuxDrive.Data/Migrations/: 20251009144008_InitialMigration.Designer.cs  20251009144008_InitialMigration.cs  20260102215801_SocialUpdate.Designer.cs  20260102215801_SocialUpdate.cs  20260104112659_FixSharedFileGuid.Designer.cs  20260104112659_FixSharedFileGuid.cs  20260111140824_AddPaymentCards.Designer.cs  20260111140824_AddPaymentCards.cs  20260117141501_AddSoftDeleteToFile.Designer.cs  20260117141501_AddSoftDeleteToFile.cs  20260124112345_AddProfileImageToUser.Designer.cs  20260124112345_AddProfileImageToUser.cs  20260124135214_MakeProfilePathNullable.Designer.cs  20260124135214_MakeProfilePathNullable.cs  LuxDriveDbContextModelSnapshot.cs
LuxDrive.Services/: EmailSender.cs  FileCleanupService.cs  FileService.cs  FriendService.cs  LuxDrive.Services.csproj  SpacesService..cs
LuxDrive.Services/Interfaces/: IFileService.cs  IFriendService.cs  ISpacesService.cs
LuxDrive/Areas/Identity/Pages/: _ViewImports.cshtml
LuxDrive/Areas/Identity/Pages/Account/: Login.cshtml  (+5 more)
LuxDrive/Controllers/: BaseController.cs  FeaturesController.cs  FileController.cs  FilesController.cs  FriendsController.cs  HomeController.cs  PricingController.cs  SettingsController.cs
LuxDrive/Properties/: launchSettings.json
LuxDrive/Views/: _ViewImports.cshtml
LuxDrive/Views/Features/: Index.cshtml  Index.cshtml.cs
LuxDrive/Views/File/: Index.cshtml  Trash.cshtml  Trash.cshtml.cs
LuxDrive/Views/Home/: Index.cshtml  Pricing.cshtml  Pricing.cshtml.cs
LuxDrive/Views/Pricing/: Checkout.cshtml  Checkout.cshtml.cs  ContactSales.cshtml  ContactSales.cshtml.cs  Index.cshtml  Index.cshtml.cs  Success.cshtml  Success.cshtml.cs
LuxDrive/Views/Settings/: Index.cshtml  Index.cshtml.cs
LuxDrive/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LuxDrive/wwwroot/css/: checkout.css  contact.css  features.css  fileIndex.css  home.css  login.css  pricing.css  register.css  settings.css  site.css  trash.css
LuxDrive/wwwroot/js/: checkout.js  contact.js  features.js  file.js  home.js  luxdrive-scripts.js  pricing.js  settings.js  site.js  trash.js
(+12 files in other folders)
